{
  "expo": {
    "name": "dahabo-android",
    "slug": "djibouti-ec",
    "version": "1.0.0",
    "orientation": "automatic",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.eughami.djiboutiec",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "045def02-df14-4d9f-8def-35afc0bfb05d"
      }
    },
    "owner": "eughami",
    "plugins": ["expo-localization"]
  }
}
